adobe-source-code-pro-fonts 2.030ro+1.050it-6
alacritty 0.4.3-1
android-studio 4.0.0.16-1
anki 2.1.26-1
ant-dracula-gtk-theme 1.3.0-3
arandr 0.1.10-4
arc-gtk-theme 20200513-1
autoconf 2.69-7
automake 1.16.2-3
bash 5.0.017-1
bat 0.15.4-1
bc 1.07.1-4
binutils 2.34-5
bison 3.6.4-1
bitwarden-bin 1.19.0-1
blender 17:2.83.2-1
bzip2 1.0.8-3
chromium 83.0.4103.116-3
clang 10.0.0-3
cmake 3.17.3-1
cmatrix 2.0-2
code 1.47.0-1
connman 1.38-1
coreutils 8.32-1
cryptsetup 2.3.3-1
cups 2.3.3-1
deno-bin 1.1.3-1
device-mapper 2.02.187-3
dhcpcd 9.1.2-2
diffutils 3.7-3
dotnet-sdk 3.1.3.sdk103.2-1
dropbox 100.4.409-1
e2fsprogs 1.45.6-2
editorconfig-core-c 0.12.3-2
efibootmgr 17-1
elixir 1.10.3-1
emacs-git 28.0.50.141337-1
erlang 23.0-1
exa 0.9.0-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.4.1-1
file 5.39-1
file-roller 3.36.2-1
filesystem 2020.05.20-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 78.0.2-1
firefox-developer-edition 79.0b6-1
flameshot 0.6.0-4
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdb 9.2-1
gettext 0.20.2-1
gimp 2.10.20-1
glibc 2.31-5
glslang 8.13.3743-1
go 2:1.14.4-1
godot-bin 3.2.2-1
gparted 1.1.0-1
grep 3.4-1
groff 1.22.4-3
grsync 1.2.8-1
grub 2:2.04-7
gthumb 3.10.0-1
gtksourceview3 3.24.11+28+g73e57b57-1
gzip 1.10-3
htop 2.2.0-3
httpie 2.2.0-1
hugo 0.73.0-2
i3-gaps 4.18.1-2
i3lock-fancy-git r164.98f5d8c-1
indicator-stickynotes 1.0.0-1
inetutils 1.9.4-8
intel-ucode 20200616-1
iproute2 5.7.0-1
iputils 20190709-2
jdk-openjdk 14.0.1.u7-1
jfsutils 1.1.15-7
jq 1.6-3
keychain 2.8.5-2
krita 4.3.0-1
less 551-3
lib32-nvidia-utils 450.57-1
libappindicator-gtk3 12.10.0.r296-1
libdbusmenu-gtk3 16.04.0-4
libindicator-gtk3 12.10.1-9
libqalculate 3.11.0-1
libtool 2.4.6+42+gb88cebd5-13
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.8-1
linux 5.7.7.arch1-1
lldb 10.0.0-2
logrotate 3.16.0-1
lvm2 2.02.187-3
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mdadm 4.1-2
mono 6.8.0.123-1
mpd 0.21.25-1
mpv 1:0.32.0-4
namcap 3.2.10-1
nano 4.9.3-1
ncmpcpp 0.8.2-12
nemo 4.6.4-1
neofetch 7.0.0-1
netctl 1.23-1
nodejs 14.5.0-1
npm 6.14.6-1
ntp 4.2.8.p15-1
nvidia 450.57-1
nvidia-utils 450.57-2
obs-studio 25.0.8-1
openssh 8.3p1-1
p7zip 16.02-6
pacman 5.2.1-6
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
peek 1.5.1-2
perf 5.7-1
perl 5.32.0-1
perl-image-exiftool 12.00-2
picom 8-2
pkgconf 1.7.3-1
polybar-git 3.4.0.r82.g15496bfb-1
powerline-fonts-git r178.641d35f-1
prettier 2.0.5-1
procps-ng 3.3.16-2
protontricks 1.4.1-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-1
python 3.8.3-1
python-dateutil 2.8.1-3
python-pip 20.1.1-1
python-setuptools 1:49.1.2-1
python2 2.7.18-1
python2-pygments 2.5.2-2
racket 7.7-1
ranger 1.9.3-2
redshift 1.12-3
reiserfsprogs 3.6.27-3
ripgrep 12.1.1-1
rofi 1.5.4-2
rsync 3.2.2-2
rust-analyzer 20200706-1
rust-racer 2.1.31-1
rustup 1.22.1-1
s-nail 14.9.19-1
scrot 1.3-1
sed 4.8-1
shadow 4.8.1-1
signal-desktop 1.34.3-2
siji-git r23.c691f20-2
slack-desktop 4.7.0-1
spotify 1:1.1.10.546-4
steam 1.0.0.63-1
sudo 1.9.1-1
sysfsutils 2.1.0-11
system-config-printer 1.5.12+33+g23b454ef-1
systemd-sysvcompat 245.6-8
tar 1.32-3
termite 15-2
texinfo 6.7-3
texlive-core 2020.55416-1
thunderbird 68.10.0-1
tiled 1.4.1-1
tilem 2.0-1
transmission-gtk 3.00-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.13.1-2
ttf-inconsolata 1:3.000-2
ttf-mac-fonts 20100901.134-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
ttf-unifont 13.0.03-1
tumbler 0.2.8-2
typescript 3.9.6-1
unrar 1:5.9.4-1
unzip 6.0-14
usbutils 012-2
util-linux 2.35.2-1
vi 1:070224-4
vim 8.2.0814-3
w3m 0.5.3.git20200507-1
which 2.21-5
workrave 1.10.44-1
xcape 1.2-4
xclip 0.13-3
xf86-input-evdev 2.10.6-2
xfsprogs 5.6.0-2
xorg-server 1.20.8-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.3-2
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrdb 1.2.0-2
xow-git 130-2
xss-lock 0.3.0.g1e158fb20108-3
yarn 1.22.4-1
yay 10.0.2-1
youtube-dl 2020.06.16.1-2
ytop-bin 0.6.2-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.12.0-3
