amd-ucode 20240510.b9d2bf23-1
base 3-2
base-devel 1-1
bat 0.24.0-2
blender 17:4.1.1-4
btop 1.3.2-1
cameractrls 0.6.3-1
chromium 125.0.6422.60-1
cmake 3.29.3-1
code 1.89.1-1
code-marketplace 1.89.0-1
coolercontrol 1.2.2-2
cups 1:2.4.8-1
discord 0.0.54-1
dnsmasq 2.90-1
docker 1:26.1.3-1
docker-buildx 0.14.0-1
docker-compose 2.27.0-1
doctl 1.106.0-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
editorconfig-core-c 0.12.7-1
efibootmgr 18-3
emacs-wayland 29.3-3
exercism-bin 3.3.0-1
expac 10-10
eza 0.18.16-1
fd 10.1.0-1
firefox 126.0-1
flatpak 1:1.15.8-1
flyctl-bin 0.2.55-1
foliate 3.1.1-1
fzf 0.52.0-1
gamemode 1.8.1-2
gamescope 3.14.3-1
git 2.45.1-1
git-delta 0.17.0-3
gnome-keyring 1:46.1-2
godot 4.2.2-1
gopls 0.15.3-1
grim 1.4.1-1
gst-plugin-pipewire 1:1.0.6-1
heroic-games-launcher-bin 2.14.1-1
hip-runtime-amd 6.0.2-2
hplip 1:3.23.12-6
httpie 3.2.2-2
hugo 0.126.1-1
hyprland 0.40.0-1
hyprpaper 0.7.0-1
imv 4.5.0-1
inetutils 2.5-1
inter-font 4.0-3
jq 1.7.1-1
kitty 0.33.1-4
lib32-freetype2 2.13.2-1
lib32-gnutls 3.8.5-1
libmspack 1:1.11-1
libpulse 17.0-3
libva-mesa-driver 1:24.0.7-3
libva-utils 2.21.0-1
libva-vdpau-driver 0.7.4-6
linux 6.9.1.arch1-1
linux-firmware 20240510.b9d2bf23-1
linux-headers 6.9.1.arch1-1
logseq-desktop-bin 0.10.9-1
lua-language-server 3.9.1-1
lutris 0.5.17-4
ly 0.6.0-1
man-db 2.12.1-1
man-pages 6.7-1
mariadb-clients 11.3.2-1
mise-bin 2024.5.17-1
mpv 1:0.38.0-2
neofetch 7.1.0-2
neovim 0.9.5-6
networkmanager 1.46.0-2
nordvpn-bin 3.18.1-1
noto-fonts 1:24.5.1-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.5.1-1
nss-mdns 0.15.1-1
nwg-look-bin 0.2.7-1
obs-gstreamer 1:0.4.0-1
obs-studio 30.1.2-1
obs-vaapi 0.4.1-1
pavucontrol 1:5.0+r66+gc330506-1
pipewire 1:1.0.6-1
pipewire-alsa 1:1.0.6-1
pipewire-jack 1:1.0.6-1
pipewire-pulse 1:1.0.6-1
polkit-kde-agent 6.0.4-1
qalculate-qt 5.1.0-1
qbittorrent 4.6.4-1
qemu-full 9.0.0-1
radeontop 1.4-2
reflector 2023-2
ripgrep 14.1.0-1
rocm-hip-runtime 6.0.2-1
rocm-smi-lib 6.0.2-1
rofi-wayland 1.7.5+wayland3-2
rustup 1.27.1-1
simple-scan 46.0-1
slack-desktop 4.38.121-1
slurp 1.5.0-1
steam 1.0.0.79-2
stow 2.4.0-1
streamdeck-ui 4.1.2-1
swayidle 1.8.0-1
swaylock-effects 1.7.0.0-4
swaync 0.10.1-2
syncthing 1.27.7-1
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-ms-win11-auto 10.0.22631.2428-2
udiskie 2.5.2-2
v4l2loopback-dkms 0.13.1-1
vdpauinfo 1.5-1
virt-manager 4.1.0-3
vulkan-radeon 1:24.0.7-3
waybar 0.10.3-1
wget 1.24.5-2
wine 9.8-2
wine-mono 9.1.0-1
wireplumber 0.5.2-1
wl-clipboard 1:2.2.1-1
wlogout 1.2.2-0
wlr-randr 0.4.1-4
xarchiver 0.5.4.23-1
xdg-desktop-portal-hyprland 1.3.1-6
yay-bin 12.3.5-1
yt-dlp 2024.04.09-2
zip 3.0-11
zoom 6.0.2-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsa-keymapp-bin 1.1.1-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4218.cc6ed4be-1
