preload = ~/pictures/walls/1200_1920/stars.jpg
wallpaper = DP-2,contain:~/pictures/walls/1200_1920/stars.jpg

preload = ~/pictures/walls/4K/poly_fire_gradient.jpg
wallpaper = DP-1,contain:~/pictures/walls/4K/poly_fire_gradient.jpg

splash = false
