! rofi config
rofi.color-enabled: true
rofi.show-icons: true
rofi.color-window: #101010, #101010, #101010
rofi.color-normal: #101010, #616161, #101010, #101010, #4084d6
rofi.color-active: #101010, #616161, #101010, #101010, #00ff00
rofi.color-urgent: #101010, #616161, #101010, #101010, #ff0000

Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint:: false
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb

! Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #282A36

! black
!*.color0:     #000000
!*.color8:     #4D4D4D

! Red
!*.color1:     #FF5555
!*.color9:     #FF6E67

! Green
!*.color2:     #50FA7B
!*.color10:    #5AF78E

! Yellow
!*.color3:     #F1FA8C
!*.color11:    #F4F99D

! Blue
!*.color4:     #BD93F9
!*.color12:    #CAA9FA

! Magenta
!*.color5:     #FF79C6
!*.color13:    #FF92D0

! Cyan
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE

! White 
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6

