############
## Colors ##
############

[colors]
;background = ${xrdb:color0:#00000000}
;background-alt = ${xrdb:color3:#00000000}
background = #222
background-alt = #444
;foreground = ${xrdb:color15:#ccffffff}
;foreground-alt = ${xrdb:color2:#ccffffff}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
#margin-top = 5
#margin-bottom = 5


##################
## Bar settings ##
##################

[bar/main]
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

spacing = 2
module-margin = 6


###########
## Fonts ##
###########

font-0 = Fira Sans:size=10:weight=regular;2
font-1 = FontAwesome:pixelsize=10.0;3
font-2 = Unifont:fontformat=truetype:size=8:antialias=false;2
font-3 = "Wuncon Siji":pixelsize=10.0;2


######################
## Modules position ##
######################

modules-left = i3 mpd
modules-center =
modules-right = volume date

tray-position = right
tray-padding = 2
tray-transparent = false
tray-background = ${root.background}


######################
## Modules config   ##
######################

[module/i3]
type = internal/i3

format = <label-state>
index-sort = true
label-mode = "%mode%"
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-padding = 3
label-focused = "%index%"
;label-focused-foreground = #FF0000
label-focused-foreground = #8e98ff
#label-focused-background = ${colors.background}
label-focused-padding = 3
label-unfocused = %index%
label-unfocused-padding = 3
label-urgent = %index%!
label-urgent-foreground = ${colors.alert}
;label-urgent-background = ${colors.background}
label-empty-foreground = ${colors.foreground-alt}
label-urgent-padding = 3
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 3


[module/mpd]
type = internal/mpd

interval = 2

toggle-on-foreground = #ff
toggle-off-foreground = #55

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = 𝄞 %artist% - %title%
label-offline = 🎜 mpd is offline
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/volume]
type = internal/volume

mapping = true
format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66
ramp-volume-0 = 


[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%I:%M%%{F-}%p


; vim:ft=dosini
