############
## Colors ##
############

[colors]
background = ${xrdb:color0:#212121}
background-alt = ${xrdb:color3:#373b41}
foreground = ${xrdb:color7:#c5c8c6}
foreground-alt = ${xrdb:color7:#707880}

red = #cc6666
orange = #de935f
green = #8fcc85
yellow = #f0c674
blue = #8fadcc
purple = #b294bb
cyan = #8abeb7

primary = ${colors.blue}
secondary = ${xrdb:color2:#59798f}
alert = ${colors.red}

[global/wm]
#margin-top = 5
#margin-bottom = 5


##################
## Bar settings ##
##################

[bar/main]
width = 100%
height = 32

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

spacing = 0
padding = 2

module-margin-left = 1
module-margin-right = 1


###########
## Fonts ##
###########

font-0 = Fira Sans:size=10:weight=regular;2
font-1 = FontAwesome:pixelsize=10.0;3
font-2 = Unifont:fontformat=truetype:size=8:antialias=false;2
font-3 = Wuncon Siji:pixelsize=10.0;2


######################
## Modules position ##
######################

modules-left = i3 mpd
modules-center = xwindow
modules-right = volume date

tray-position = right
tray-padding = 2
tray-transparent = false
tray-background = ${root.background}


######################
## Modules config   ##
######################

[module/i3]
type = internal/i3

index-sort = true

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 5
label-unfocused-padding = 5

label-occupied = %name%
label-occupied-padding = 5

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 5
label-urgent-overline = ${colors.alert}
label-urgent-underline = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 5


[module/mpd]
type = internal/mpd

interval = 2

toggle-on-foreground = #ff
toggle-off-foreground = #55

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = 𝄞 %artist% - %title%
label-offline = 🎜 mpd is offline
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-foreground = ${colors.foreground}


[module/volume]
type = internal/volume

mapping = true
format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #66
ramp-volume-0 = 


[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%I:%M%%{F-}%p


; vim:ft=dosini
