############
## Colors ##
############

[colors]
background = #00000000
foreground = #ccffffff
#background = ${xrdb:color2}
#foreground = ${xrdb:color7}

[global/wm]
#margin-top = 5
#margin-bottom = 5


##################
## Bar settings ##
##################

[bar/main]
width = 100%
height = 27

background = ${colors.background}
foreground = ${colors.foreground}

spacing = 2
module-margin = 4


###########
## Fonts ##
###########

font-0 = Fira Sans:size=10:weight=regular;2
font-1 = FontAwesome:pixelsize=10.0;3
font-2 = WunconSiji:pixelsize=10.0;2


######################
## Modules position ##
######################

modules-left = i3 mpd
modules-center =
modules-right = volume date

tray-position = right
tray-padding = 3
tray-transparent = false
tray-background = ${root.background}

######################
## Modules config   ##
######################

[module/i3]
type = internal/i3

format = <label-state>
index-sort = true
label-mode = "%mode%"
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-padding = 3
label-focused = "%index%"
label-focused-foreground = ${colors.background}
label-focused-background = #CA4A4B
label-focused-underline = 
label-focused-padding = 3
label-unfocused = %index%
label-unfocused-padding = 3
label-urgent = %index%!
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 4
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 4

[module/xwindow]
type = internal/xwindow

format-background = 
format-foreground = #ffffff
format-padding = 0
label = "   %title%"
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = fs: %free%

[module/mpd]
type = internal/mpd

; Seconds to sleep between progressbar/song timer sync
; Default: 1
;interval = 2
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%I:%M%%{F-}%p

[module/volume]
type = internal/volume

mapping = true
format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66
ramp-volume-0 = 

[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60
label =    %temperature%

[module/powermenu]
type = custom/menu

label-open = %{O-2}%{O10}
label-open-foreground = #e60053
label-close = 
label-close-foreground = #e60053
label-separator = |
label-separator-foreground = #55
menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff
menu-0-2 = lock
menu-0-2-exec = xscreensaver-command -lock
menu-0-3 = log out
menu-0-3-exec = i3-msg exit
menu-0-4 = hibernate
menu-0-4-exec = systemctl hibernate


; vim:ft=dosini
