############
## Colors ##
############

[colors]
background = ${xrdb:color0:#111}
background-alt = ${xrdb:color3:#444}
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = ${xrdb:color7:#555}

red = #cc6666
orange = #de935f
green = #8fcc85
yellow = #f0c674
blue = #8fadcc
purple = #b294bb
cyan = #8abeb7

#primary = ${colors.blue}
#secondary = ${xrdb:color2:#59798f}
#alert = ${colors.red}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 5
margin-bottom = 5


##################
## Bar settings ##
##################

[bar/main]
width = 100%
height = 32

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 4

spacing = 0
padding = 2

module-margin-left = 1
module-margin-right = 4

###########
## Fonts ##
###########

font-0 = Fira Sans:size=10:weight=regular;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Wuncon Siji:pixelsize=7;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=12;2
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=12;2


######################
## Modules position ##
######################

modules-left = i3 mpd
modules-center = xwindow
modules-right = filesystem volume date

tray-position = right
tray-padding = 2
#tray-transparent = false
#tray-background = ${root.background}


######################
## Modules config   ##
######################

[module/i3]
type = internal/i3

index-sort = true

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 5
label-unfocused-padding = 5

label-occupied = %name%
label-occupied-padding = 5

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 5
label-urgent-overline = ${colors.alert}
label-urgent-underline = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#6699cc}%{T2} %{T-}%{F-}%percentage_used%%
;label-mounted-underline = #2AA35C
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/mpd]
type = internal/mpd

interval = 2

toggle-on-foreground = #ff
toggle-off-foreground = #55

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = 𝄞 %artist% - %title%
label-offline = 🎜 mpd is offline
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-foreground = ${colors.foreground}


[module/volume]
type = internal/pulseaudio
format-volume = <label-volume> 
label-volume = %{F#ffcc66}%{T2}%{T-}%{F-} %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = %{T2}%{T-} muted
label-muted-foreground = #66

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = -
bar-volume-indicator-font = 2
bar-volume-fill = --
bar-volume-fill-font = 2
bar-volume-empty = --
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}ype = internal/pulseaudio


[module/date]
type = internal/date
format-prefix = 
date =
date-alt = " %Y-%b-%d"
time = %I:%M
time-alt = %H:%M:%S
format-prefix-foreground = #66cccc 
label = %date% %time%

; vim:ft=dosini
